<!-- To get the source code upgrade to a Pro plan and Export code https://launchpad.animaapp.com/pricing Sample Exported Code: https://cl.ly/2120212q0i3m/AnimaPackage-Web-j2Nwa.zip -->
<html>
   <head>
      <link rel="shortcut icon" type=image/png href=https://animaapp.s3.amazonaws.com/home/favicon.png>
      <meta charset=UTF-8>
      <meta name=viewport content="width=1440px, maximum-scale=1.0">
      <title>Zi Yuan Portoflio</title>

      <link rel="stylesheet" type="text/css" href="http://aparida.com/css/animate.min.css">
      <style>@import url('https://fonts.googleapis.com/css?family=Roboto:300,700,400');
         @font-face {
         font-family: "Georgia";
         src: url('https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/fonts/Georgia.ttf') format("truetype");
         }
         @font-face {
         font-family: "Georgia-Bold";
         src: url('https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/fonts/Georgia%20Bold.ttf') format("truetype");
         }
         .zi {
    width: 100%;
    min-width: 1440px;
    height: 100%;
    min-height: 4035px;
    position: relative;
    overflow: hidden;
    margin: 0;
    background: rgba(255, 255, 255, 1.0)
}
a {
    text-decoration: none
}
div {
    -webkit-text-size-adjust: none
}
.zi .top-hero {
    background: rgba(255, 255, 255, 0.0);
    width: 1440px;
    height: 100%;
    pointer-events: auto;
    position: relative
}
.zi .top-hero-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: -4px;
    align-items: center;
    height: 850px;
    width: 100%;
    position: fixed;
    margin: 0;
    display: flex;
    left: 0
}
.zi .top-hero .bubu {
    background: rgba(255, 255, 255, 1.0);
    top: 0;
    height: 850px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0;
    overflow: hidden
}
.zi .top-hero .bubu .mask {
    background: rgba(255, 255, 255, 1.0);
    top: 0;
    height: 850px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .top-hero .bubu .rectangle {
    background: rgba(32, 32, 221, 1.0);
    top: 0;
    height: 850px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0;
    opacity: .9
}
.zi .top-hero .intro {
    background: rgba(255, 255, 255, 0.0);
    top: 81px;
    height: 408px;
    width: 731px;
    position: absolute;
    margin: 0;
    left: 171px
}
.zi .top-hero .intro .zi-yuan {
    background: rgba(255, 255, 255, 0.0);
    top: 141px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 3px;
    transition: all .4s ease-in-out;
    font-family: 'Georgia', Helvetica, Arial, serif;
    font-size: 116.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 6.44px;
    line-height: 131.0px
}
.zi .top-hero .intro .zi-yuan:hover {
    transform: translate(0, -10px)
}
.zi .top-hero .intro .im-a-ux-designer {
    background: rgba(255, 255, 255, 0.0);
    top: 272px;
    height: auto;
    width: 728px;
    position: absolute;
    margin: 0;
    left: 4px;
    transition: all .4s ease-in-out;
    font-family: 'Avenir-Light', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.25px;
    line-height: 34.0px
}
.zi .top-hero .intro .im-a-ux-designer:hover {
    transform: translate(0, -10px)
}
.zi .top-hero .intro .hello-im {
    background: rgba(255, 255, 255, 0.0);
    top: 100px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 4px;
    transition: all .4s ease-in-out;
    font-family: 'Avenir-Medium', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.54px;
    line-height: 27.0px
}
.zi .top-hero .intro .hello-im:hover {
    transform: translate(0, -10px)
}
.zi .top-hero .btn-view {
    background: rgba(255, 255, 255, 0.0);
    top: 521px;
    height: 66px;
    width: 322px;
    position: absolute;
    margin: 0;
    left: 174px;
    transition: all .2s ease-in-out
}
.zi .top-hero .btn-view:hover {
    transform: translate(0, 10px)
}
.zi .top-hero .btn-view .rectangle3 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 66px;
    pointer-events: auto;
    position: relative;
    border-radius: 33px;
    border-style: solid;
    border-width: 2;
    border-color: rgba(255, 255, 255, 0.55)
}
.zi .top-hero .btn-view .rectangle3-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 322px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .top-hero .btn-view .check-out-my-work {
    background: rgba(255, 255, 255, 0.0);
    width: auto;
    height: auto;
    pointer-events: auto;
    position: relative;
    font-family: 'Roboto', Helvetica, Arial, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: .91px;
    line-height: 24.0px
}
.zi .top-hero .btn-view .check-out-my-work-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: auto;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 50px
}
.zi .top-hero .btn-view .chevron-down24 {
    background: rgba(255, 255, 255, 0.0);
    top: 23px;
    height: 24px;
    width: 24px;
    position: absolute;
    margin: 0;
    left: 255px
}
.zi .top-hero .btn-view .chevron-down24 .chevron-down {
    background: rgba(255, 255, 255, 0.0);
    top: 8px;
    height: 8px;
    width: 20px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .top-hero .btn-view .chevron-down24 .bounds {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 24px;
    width: 24px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .bg {
    background: rgba(255, 255, 255, 1.0);
    top: 843px;
    height: 3192px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot {
    background: rgba(255, 255, 255, 0.0);
    width: 1440px;
    height: 100%;
    pointer-events: auto;
    position: relative;
    transition: all .5s ease-in-out
}
.zi .mr-do-chatbot-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 703px;
    align-items: center;
    height: 969px;
    width: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .mr-do-chatbot:hover {
    transform: translate(0, -15px)
}
.zi .mr-do-chatbot .rectangle5 {
    background: rgba(255, 255, 255, 1.0);
    top: 138px;
    height: 759px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 969px;
    width: 609px;
    position: absolute;
    margin: 0;
    left: 598px;
    transition: all .7s ease-in-out
}
.zi .mr-do-chatbot .hand:hover {
    transform: translate(0, -30px)
}
.zi .mr-do-chatbot .hand .adult-hand1 {
    background: rgba(255, 255, 255, 0.0);
    top: 171px;
    height: 802px;
    width: 609px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .adult-hand1 .bitmap {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 802px;
    width: 609px;
    position: relative;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 607px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: 231px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 607px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body {
    background: rgba(255, 255, 255, 0.0);
    top: 4px;
    height: 596px;
    width: 292px;
    position: absolute;
    margin: 0;
    left: 4px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .phone-shape {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 596px;
    width: 290px;
    position: absolute;
    margin: 0;
    left: 1px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .antenna {
    background: rgba(255, 255, 255, 0.0);
    top: 46px;
    height: 503px;
    width: 290px;
    position: absolute;
    margin: 0;
    left: 1px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .antenna .top-left {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 11px;
    width: 7px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .antenna .top-right {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 11px;
    width: 6px;
    position: absolute;
    margin: 0;
    left: 284px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .antenna .bottom-left {
    background: rgba(255, 255, 255, 0.0);
    top: 493px;
    height: 10px;
    width: 7px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .antenna .bottom-right {
    background: rgba(255, 255, 255, 0.0);
    top: 493px;
    height: 10px;
    width: 6px;
    position: absolute;
    margin: 0;
    left: 284px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .plug {
    background: rgba(255, 255, 255, 0.0);
    top: 591px;
    height: 5px;
    width: 120px;
    position: absolute;
    margin: 0;
    left: 48px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .plug .lightning-connector {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 5px;
    width: 46px;
    position: absolute;
    margin: 0;
    left: 75px;
    opacity: .6
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .plug .headpone-jack-border {
    background: rgba(255, 255, 255, 0.0);
    top: 1px;
    height: 4px;
    width: 14px;
    position: absolute;
    margin: 0;
    left: 0;
    opacity: .7
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .silent-button {
    background: rgba(255, 255, 255, 0.0);
    top: 74px;
    height: 27px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .silent-button .rectangle165 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 27px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .silent-button .rectangle166 {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 24px;
    width: 2px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-up-button {
    background: rgba(255, 255, 255, 0.0);
    top: 125px;
    height: 47px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-up-button .image1 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 47px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-up-button .image2 {
    background: rgba(255, 255, 255, 0.0);
    top: 1px;
    height: 44px;
    width: 2px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-down-button {
    background: rgba(255, 255, 255, 0.0);
    top: 179px;
    height: 48px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-down-button .image3 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 48px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .volume-down-button .image4 {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 44px;
    width: 2px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .body .sleep-button {
    background: rgba(255, 255, 255, 0.0);
    top: 125px;
    height: 47px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 287px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 607px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .white-surface {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 607px;
    width: 300px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .light-left {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 603px;
    width: 143px;
    position: absolute;
    margin: 0;
    left: 1px;
    opacity: .8
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .light-right {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 603px;
    width: 152px;
    position: absolute;
    margin: 0;
    left: 147px;
    opacity: .8
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .stroke {
    background: rgba(255, 255, 255, 0.0);
    top: 8px;
    height: 587px;
    width: 280px;
    position: absolute;
    margin: 0;
    left: 10px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .home-button {
    background: rgba(255, 255, 255, 0.0);
    top: 538px;
    height: 50px;
    width: 50px;
    position: absolute;
    margin: 0;
    left: 125px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .speaker {
    background: rgba(255, 255, 255, 0.0);
    top: 39px;
    height: 10px;
    width: 50px;
    position: absolute;
    margin: 0;
    left: 125px;
    border-radius: 5px;
    overflow: hidden
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .speaker .image5 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 10px;
    width: 50px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .speaker .grid {
    background: rgba(255, 255, 255, 0.0);
    top: 1px;
    height: 6px;
    width: 48px;
    position: absolute;
    margin: 0;
    left: 1px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .speaker .image6 {
    background: rgba(255, 255, 255, 0.0);
    top: 1px;
    height: 7px;
    width: 46px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .speaker .shadow {
    background: rgba(255, 255, 255, 0.0);
    top: 1px;
    height: 6px;
    width: 46px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .sensor {
    background: rgba(255, 255, 255, 0.0);
    top: 20px;
    height: 9px;
    width: 7px;
    position: absolute;
    margin: 0;
    left: 147px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera {
    background: rgba(255, 255, 255, 0.0);
    top: 36px;
    height: 14px;
    width: 13px;
    position: absolute;
    margin: 0;
    left: 98px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .oval57 {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 11px;
    width: 11px;
    position: absolute;
    margin: 0;
    left: 1px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .image7 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 14px;
    width: 13px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .oval59 {
    background: rgba(255, 255, 255, 0.0);
    top: 5px;
    height: 5px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .image8 {
    background: rgba(255, 255, 255, 0.0);
    top: 5px;
    height: 5px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .image9 {
    background: rgba(255, 255, 255, 0.0);
    top: 3px;
    height: 5px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 6px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .image10 {
    background: rgba(255, 255, 255, 0.0);
    top: 3px;
    height: 5px;
    width: 5px;
    position: absolute;
    margin: 0;
    left: 6px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .oval61 {
    background: rgba(255, 255, 255, 0.0);
    top: 3px;
    height: 5px;
    width: 6px;
    position: absolute;
    margin: 0;
    left: 3px;
    -ms-transform: rotate(-29deg);
    -webkit-transform: rotate(-29deg);
    transform: rotate(-29deg)
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .camera .image11 {
    background: rgba(255, 255, 255, 0.0);
    top: 4px;
    height: 6px;
    width: 6px;
    position: absolute;
    margin: 0;
    left: 4px;
    -ms-transform: rotate(-16deg);
    -webkit-transform: rotate(-16deg);
    transform: rotate(-16deg)
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .device .front .border {
    background: rgba(53, 52, 52, 1.0);
    top: 77px;
    height: 454px;
    width: 258px;
    position: absolute;
    margin: 0;
    left: 21px;
    border-radius: 6px
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .mrdothumbnailpicture-v2 {
    background: rgba(29, 33, 40, 1.0);
    top: 80px;
    height: 448px;
    width: 252px;
    position: absolute;
    margin: 0;
    left: 24px;
    overflow: hidden
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .mrdothumbnailpicture-v2 .view1 {
    background: rgba(29, 33, 40, 1.0);
    top: 0;
    height: 448px;
    width: 252px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .mr-do-chatbot .hand .apple-iphone6-s-silver .mrdothumbnailpicture-v2 .image12 {
    background: rgba(255, 255, 255, 0.0);
    top: -50px;
    height: 546px;
    width: 682px;
    position: absolute;
    margin: 0;
    left: -214px
}
.zi .mr-do-chatbot .label1 {
    background: rgba(255, 255, 255, 0.0);
    top: 357px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 174px;
    font-family: 'Georgia-Bold', Helvetica, Arial, serif;
    font-size: 56.0px;
    color: rgba(39, 39, 39, 1.0);
    text-align: left;
    letter-spacing: .85px;
    line-height: 63.0px
}
.zi .mr-do-chatbot .mobile-medical-diagn {
    background: rgba(255, 255, 255, 0.0);
    top: 428px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 175px;
    opacity: .8;
    font-family: 'Avenir-Book', Helvetica, Arial, serif;
    font-size: 24.0px;
    color: rgba(39, 39, 39, 1.0);
    text-align: left;
    letter-spacing: .56px;
    line-height: 33.0px
}
.zi .mr-do-chatbot .view2 {
    background: rgba(255, 255, 255, 0.0);
    top: 517px;
    height: 66px;
    width: 294px;
    position: absolute;
    margin: 0;
    left: 176px;
    transition: all .2s ease-in-out
}
.zi .mr-do-chatbot .view2:hover {
    transform: translate(10px, 0)
}
.zi .mr-do-chatbot .view2 .view3 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 66px;
    pointer-events: auto;
    position: relative;
    border-radius: 33px;
    border-style: solid;
    border-width: 2;
    border-color: rgba(33, 150, 243, 1.0)
}
.zi .mr-do-chatbot .view2 .view3-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 294px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .mr-do-chatbot .view2 .view-the-case-study {
    background: rgba(255, 255, 255, 0.0);
    width: auto;
    height: auto;
    pointer-events: auto;
    position: relative;
    font-family: 'Avenir-Light', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(33, 150, 243, 1.0);
    text-align: left;
    letter-spacing: .91px;
    line-height: 38.0px
}
.zi .mr-do-chatbot .view2 .view-the-case-study-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: auto;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 36px
}
.zi .mr-do-chatbot .view2 .arrow-right16 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 16px;
    pointer-events: auto;
    position: relative
}
.zi .mr-do-chatbot .view2 .arrow-right16-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 16px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 241px
}
.zi .mr-do-chatbot .view2 .arrow-right16 .arrow-right {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 12px;
    width: 13px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .mr-do-chatbot .view2 .arrow-right16 .image13 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 16px;
    width: 16px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .codetel {
    background: rgba(255, 255, 255, 0.0);
    width: 1926px;
    margin-right: -244px;
    height: 100%;
    pointer-events: auto;
    margin-left: 244px;
    position: relative;
    transition: all .4s ease-in-out
}
.zi .codetel-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 1602px;
    align-items: center;
    height: 1214px;
    width: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .codetel:hover {
    transform: translate(0, -15px)
}
.zi .codetel .rectangle7 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 1180px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .codetel .iphone {
    background: rgba(255, 255, 255, 0.0);
    top: 138px;
    height: 1076px;
    width: 1920px;
    position: absolute;
    margin: 0;
    left: 6px;
    animation: Clouds 4s steps(100) infinite alternate;
}

@-webkit-keyframes Clouds {
   from {
        top:10%;
    }
    to { 
        top: 14%;
    }

}
@-moz-keyframes Clouds {
     from {
        top:10%;
    }
    to { 
        top: 14%;
    }
}
@-ms-keyframes Clouds {
    from {
        top:10%;
    }
    to { 
        top: 14%;
    }
}
.zi .codetel .label2 {
    background: rgba(255, 255, 255, 0.0);
    top: 469px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 184px;
    font-family: 'Georgia-Bold', Helvetica, Arial, serif;
    font-size: 56.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: .85px;
    line-height: 63.0px
}
.zi .codetel .security-guard-of-yo {
    background: rgba(255, 255, 255, 0.0);
    top: 540px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 185px;
    opacity: .8;
    font-family: 'Avenir-Book', Helvetica, Arial, serif;
    font-size: 24.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: .56px;
    line-height: 33.0px
}
.zi .codetel .view4 {
    background: rgba(255, 255, 255, 0.0);
    top: 604px;
    height: 66px;
    width: 292px;
    position: absolute;
    margin: 0;
    left: 184px;
    transition: all .2s ease-in-out
}
.zi .codetel .view4:hover {
    transform: translate(10px, 0)
}
.zi .codetel .view4 .view5 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 66px;
    pointer-events: auto;
    position: relative;
    border-radius: 33px;
    border-style: solid;
    border-width: 2;
    border-color: rgba(255, 255, 255, 1.0)
}
.zi .codetel .view4 .view5-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 292px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .codetel .view4 .label3 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: auto;
    pointer-events: auto;
    margin-top: 0;
    position: relative;
    margin-bottom: -0px;
    font-family: 'Avenir-Light', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: .91px;
    line-height: 38.0px
}
.zi .codetel .view4 .label3-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 218px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 36px
}
.zi .codetel .view4 .view6 {
    background: rgba(255, 255, 255, 0.0);
    top: 26px;
    height: 16px;
    width: 16px;
    position: absolute;
    margin: 0;
    left: 247px;
    transition: all .2s ease-in-out
}
.zi .codetel .view4 .view6:hover {
    transform: translate(8px, 0)
}
.zi .codetel .view4 .view6 .image14 {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 13px;
    width: 13px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .codetel .view4 .view6 .image15 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 17px;
    pointer-events: auto;
    position: relative
}
.zi .codetel .view4 .view6 .image15-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 16px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .daily-ui {
    background: rgba(255, 255, 255, 0.0);
    top: 2782px;
    height: 1430px;
    width: 2016px;
    position: absolute;
    margin: 0;
    left: -186px;
    transition: all .5s ease-in-out
}
.zi .daily-ui:hover {
    transform: translate(0, -15px)
}
.zi .daily-ui .rectangle4 {
    background: rgba(255, 255, 255, 1.0);
    top: 0;
    height: 1260px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 185px
}
.zi .daily-ui .artwork {
    background: rgba(255, 255, 255, 0.0);
    width: 2016px;
    height: 100%;
    pointer-events: auto;
    position: relative
}
.zi .daily-ui .artwork-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 173px;
    align-items: center;
    height: 1257px;
    width: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .daily-ui .artwork .artboard {
    background: rgba(255, 255, 255, 0.0);
    top: 261px;
    height: 518px;
    width: 702px;
    position: absolute;
    margin: 0;
    left: 63px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .5s ease-in-out
}
.zi .daily-ui .artwork .artboard:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .artwork .c-r-mdashboardday02 {
    background: rgba(255, 255, 255, 0.0);
    top: 738px;
    height: 439px;
    width: 584px;
    position: absolute;
    margin: 0;
    left: 354px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .6s ease-in-out
}
.zi .daily-ui .artwork .c-r-mdashboardday02:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .artwork .static1squarespace {
    background: rgba(255, 255, 255, 0.0);
    top: 285px;
    height: 485px;
    width: 375px;
    position: absolute;
    margin: 0;
    left: 820px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .6s ease-in-out
}
.zi .daily-ui .artwork .static1squarespace:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .artwork .static1-squarespace-copy {
    background: rgba(255, 255, 255, 0.0);
    top: 530px;
    height: 485px;
    width: 375px;
    position: absolute;
    margin: 0;
    left: 1575px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .6s ease-in-out
}
.zi .daily-ui .artwork .static1-squarespace-copy:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .artwork .performancereviewboard {
    background: rgba(255, 255, 255, 0.0);
    top: 704px;
    height: 454px;
    width: 621px;
    position: absolute;
    margin: 0;
    left: 972px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .6s ease-in-out
}
.zi .daily-ui .artwork .performancereviewboard:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .artwork .image16 {
    background: rgba(255, 255, 255, 0.0);
    top: 82px;
    height: 521px;
    width: 604px;
    position: absolute;
    margin: 0;
    left: 1162px;
    -ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    transition: all .5s ease-in-out
}
.zi .daily-ui .artwork .image16:hover {
    transform: translate(0, -25px)
}
.zi .daily-ui .group {
    background: rgba(255, 255, 255, 0.0);
    width: 852px;
    margin-right: 97px;
    height: 100%;
    pointer-events: auto;
    margin-left: -97px;
    position: relative
}
.zi .daily-ui .group-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 70px;
    align-items: center;
    height: 226px;
    width: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .daily-ui .group .label4 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 326px;
    font-family: 'Georgia-Bold', Helvetica, Arial, serif;
    font-size: 46.0px;
    color: rgba(39, 39, 39, 1.0);
    text-align: left;
    letter-spacing: .7px;
    line-height: 52.0px
}
.zi .daily-ui .group .here-are-some-of-my {
    background: rgba(255, 255, 255, 0.0);
    top: 71px;
    height: auto;
    width: 852px;
    position: absolute;
    margin: 0;
    left: -0px;
    font-family: 'Avenir-Book', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(117, 117, 117, 1.0);
    text-align: center;
    letter-spacing: .47px;
    line-height: 32.0px
}
.zi .daily-ui .group .view7 {
    background: rgba(255, 255, 255, 0.0);
    top: 164px;
    height: 62px;
    width: 261px;
    position: absolute;
    margin: 0;
    left: 296px;
    transition: all .2s ease-in-out
}
.zi .daily-ui .group .view7:hover {
    transform: translate(10px, 0)
}
.zi .daily-ui .group .view7 .view8 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 62px;
    pointer-events: auto;
    position: relative;
    border-radius: 31px;
    border-style: solid;
    border-width: 2;
    border-color: rgba(33, 150, 243, 1.0)
}
.zi .daily-ui .group .view7 .view8-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 261px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 0
}
.zi .daily-ui .group .view7 .view-daily-ui {
    background: rgba(255, 255, 255, 0.0);
    width: auto;
    height: auto;
    pointer-events: auto;
    position: relative;
    font-family: 'Avenir-Light', Helvetica, Arial, serif;
    font-size: 20.0px;
    color: rgba(33, 150, 243, 1.0);
    text-align: left;
    letter-spacing: .91px;
    line-height: 38.0px
}
.zi .daily-ui .group .view7 .view-daily-ui-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: auto;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 44px
}
.zi .daily-ui .group .view7 .view9 {
    background: rgba(255, 255, 255, 0.0);
    width: 100%;
    height: 16px;
    pointer-events: auto;
    position: relative
}
.zi .daily-ui .group .view7 .view9-layout-container {
    pointer-events: none;
    flex-direction: column;
    top: 0;
    height: 100%;
    width: 16px;
    justify-content: center;
    position: absolute;
    margin: 0;
    display: flex;
    left: 195px
}
.zi .daily-ui .group .view7 .view9 .image17 {
    background: rgba(255, 255, 255, 0.0);
    top: 2px;
    height: 12px;
    width: 13px;
    position: absolute;
    margin: 0;
    left: 2px
}
.zi .daily-ui .group .view7 .view9 .image18 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 16px;
    width: 16px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .group2 {
    background: rgba(255, 255, 255, 0.0);
    top: 300px;
    height: 427px;
    width: 784px;
    position: absolute;
    margin: 0;
    left: 831px
}
.zi .group2 .path3 {
    background: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 255px;
    width: 403px;
    position: absolute;
    margin: 0;
    left: 293px;
    transition: all .6s ease-in-out
}
.zi .group2 .path3:hover {
    transform: translate(0, -15px)
}
.zi .group2 .image19 {
    background: rgba(255, 255, 255, 0.0);
    top: 142px;
    height: 285px;
    width: 443px;
    position: absolute;
    margin: 0;
    left: 341px;
    transition: all .6s ease-in-out
}
.zi .group2 .image19:hover {
    transform: translate(0, -15px)
}
.zi .group2 .u-x {
    background: rgba(255, 255, 255, 0.0);
    top: 66px;
    height: 283px;
    width: 467px;
    position: absolute;
    margin: 0;
    left: 0;
    transition: all .6s ease-in-out
}
.zi .group2 .u-x:hover {
    transform: translate(0, -15px)
}
.zi .nav {
    background: rgba(255, 255, 255, 0.0);
    top: -6px;
    height: 145px;
    width: 1440px;
    position: absolute;
    margin: 0;
    left: 0
}
.zi .nav .work {
    background: rgba(255, 255, 255, 0.0);
    top: 84px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 961px;
    transition: all .2s ease-in-out;
    font-family: 'Roboto', Helvetica, Arial, serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.13px;
    line-height: 21.0px
}
.zi .nav .work:hover {
    transform: scale(1.1)
}
.zi .nav .label5 {
    background: rgba(255, 255, 255, 0.0);
    top: 84px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 1050px;
    transition: all .2s ease-in-out;
    font-family: 'Roboto', Helvetica, Arial, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.13px;
    line-height: 21.0px
}
.zi .nav .label5:hover {
    transform: scale(1.1)
}
.zi .nav .about {
    background: rgba(255, 255, 255, 0.0);
    top: 84px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 1165px;
    transition: all .2s ease-in-out;
    font-family: 'Roboto', Helvetica, Arial, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.13px;
    line-height: 21.0px
}
.zi .nav .about:hover {
    transform: scale(1.1)
}
.zi .nav .resume {
    background: rgba(255, 255, 255, 0.0);
    top: 84px;
    height: auto;
    width: auto;
    position: absolute;
    margin: 0;
    left: 1264px;
    transition: all .2s ease-in-out;
    font-family: 'Roboto', Helvetica, Arial, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18.0px;
    color: rgba(255, 255, 255, 1.0);
    text-align: left;
    letter-spacing: 1.13px;
    line-height: 21.0px
}
.zi .nav .resume:hover {
    transform: scale(1.1)
}
      </style>
      <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js></script><script src=https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js></script>
      <meta name=author content="Launchpad by Anima">
   </head>
   <body style="margin: 0;
      background: rgba(255, 255, 255, 1.0);">
      <div class=zi>
         <div class=top-hero-layout-container>
            <div class=top-hero>
               <div class=bubu>
                  <div class=mask></div>
                  <div class=rectangle></div>
               </div>
               <div class=intro>
                  <div class="zi-yuan animated" style="animation-duration: 1000ms;visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">Zi Yuan</div>
                  <div class="im-a-ux-designer animated" style="animation-duration: 1000ms; visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">I&#39;m a UX designer &amp; ballerina currently living in the Bay Area, with roots in China. I moved out to the Bay to pursue my passion of UX. For the past three years, I have worked for both startup and enterprise where I have shipped consumer centric web and mobile products. </div>
                  <div class="hello-im animated" style="animation-duration: 1000ms; visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">👋 Hello! I’m</div>
               </div>
               <a href=#mrdochatbot>
                  <div class="btn-view animated" style="animation-duration: 1000ms; visibility: visible; animation-delay: 1.8s; animation-name: fadeInUp;">
                     <div class=rectangle3-layout-container>
                        <div class=rectangle3></div>
                     </div>
                     <div class="check-out-my-work-layout-container">
                        <div class=check-out-my-work>Check out my work</div>
                     </div>
                     <div class=chevron-down24><img class=chevron-down src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zichevron%20down.png"><img class=bounds src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibounds.png></div>
                  </div>
               </a>
            </div>
         </div>
         <div class=bg></div>
         <div class=mr-do-chatbot-layout-container>
            <div class=mr-do-chatbot id=mrdochatbot>
               <div class=rectangle5></div>
               <div class="hand animated" style="animation-duration: 1500ms;visibility: visible; animation-delay: 3.5s; animation-name: fadeInUp;">
                  <div class=adult-hand1><img class=bitmap src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibitmap.png></div>
                  <div class=apple-iphone6-s-silver>
                     <div class=device>
                        <div class=body>
                           <img class=phone-shape src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziphone%20shape.png">
                           <div class=antenna><img class=top-left src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zitop%20left.png"><img class=top-right src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zitop%20right.png"><img class=bottom-left src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibottom%20left.png"><img class=bottom-right src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibottom%20right.png"></div>
                           <div class=plug><img class=lightning-connector src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zilightning%20connector.png"><img class=headpone-jack-border src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziheadpone%20jack%20border.png"></div>
                           <div class=silent-button><img class=rectangle165 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20165.png"><img class=rectangle166 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20166.png"></div>
                           <div class=volume-up-button><img class=image1 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20165%20%201.png"><img class=image2 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20166%20%201.png"></div>
                           <div class=volume-down-button><img class=image3 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20165%20%202.png"><img class=image4 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%20166%20%202.png"></div>
                           <img class=sleep-button src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zisleep%20button.png">
                        </div>
                        <div class=front>
                           <img class=white-surface src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziwhite%20surface.png"><img class=light-left src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zilight%20left.png"><img class=light-right src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zilight%20right.png"><img class=stroke src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zistroke.png><img class=home-button src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zihome%20button.png">
                           <div class=speaker><img class=image5 src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zimask.png><img class=grid src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zigrid.png><img class=image6 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zigrid%20%201.png"><img class=shadow src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zishadow.png></div>
                           <img class=sensor src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zisensor.png>
                           <div class=camera><img class=oval57 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2057.png"><img class=image7 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zimask%20%201.png"><img class=oval59 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2059.png"><img class=image8 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2059%20%201.png"><img class=image9 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2059%20%202.png"><img class=image10 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2059%20%203.png"><img class=oval61 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2061.png"><img class=image11 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zioval%2061%20%201.png"></div>
                           <div class=border></div>
                        </div>
                     </div>
                     <div class=mrdothumbnailpicture-v2>
                        <div class=view1></div>
                        <img class=image12 src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zimrdothumbnailpicturev2.png>
                     </div>
                  </div>
               </div>
               <div class=label1>Mr.Do Chatbot</div>
               <div class=mobile-medical-diagn>Mobile medical diagnosis system</div>
               <a href=https://ziyuan.squarespace.com/mkb/ >
                  <div class=view2>
                     <div class=view3-layout-container>
                        <div class=view3></div>
                     </div>
                     <div class=view-the-case-study-layout-container>
                        <div class=view-the-case-study>View the case study</div>
                     </div>
                     <div class=arrow-right16-layout-container>
                        <div class=arrow-right16><img class=arrow-right src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziarrow%20right.png"><img class=image13 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibounds%20%201.png"></div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
         <div class=codetel-layout-container>
            <div class=codetel>
               <img class=rectangle7 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zirectangle%207.png">
               <img class=iphone src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziiphone.png>
               <div class=label2>Codetel</div>
               <div class=security-guard-of-yo>Security guard of your mobile data</div>
               <a href=https://ziyuan.squarespace.com/codetel/ >
                  <div class=view4>
                     <div class=view5-layout-container>
                        <div class=view5></div>
                     </div>
                     <div class=label3-layout-container>
                        <div class=label3>View the case study</div>
                     </div>
                     <div class=view6>
                        <img class=image14 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziarrow%20right%20%201.png">
                        <div class=image15-layout-container><img class=image15 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibounds%20%202.png"></div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
         <div class=daily-ui>
            <div class=rectangle4></div>
            <div class=artwork-layout-container>
               <div class=artwork><img class=artboard src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziartboard.png><img class=c-r-mdashboardday02 src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zicrmdashboardday02.png><img class=static1squarespace src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zistatic1squarespace.png><img class=static1-squarespace-copy src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zistatic1squarespace%20copy.png"><img class=performancereviewboard src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziperformancereviewboard.png><img class=image16 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zistatic1squarespace%20%201.png"></div>
            </div>
            <div class=group-layout-container>
               <div class=group>
                  <div class=label4>Daily UI</div>
                  <div class=here-are-some-of-my>Here are some of my work I did as a part of Daily UI Challenge focusing on the visual design and creating design elements &amp; mockups quickly!</div>
                  <a href=https://ziyuan.squarespace.com/dailyui/ >
                     <div class=view7>
                        <div class=view8-layout-container>
                           <div class=view8></div>
                        </div>
                        <div class=view-daily-ui-layout-container>
                           <div class=view-daily-ui>View Daily UI</div>
                        </div>
                        <div class=view9-layout-container>
                           <div class=view9><img class=image17 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziarrow%20right%20%202.png"><img class=image18 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zibounds%20%203.png"></div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
         <!-- <div class=group2><img class=path3 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zipath%203.png"><img class=image19 src anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/zipath%203%20%201.png"><img class=u-x src anima-src=https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5986ab4f1530ee000c568085/5987d583328e47000dbcaaff/img/ziux.png></div> -->
         <div class="nav animated" style="animation-duration: 1400ms;visibility: visible; animation-delay: 2.6s; animation-name: fadeInDown;">
            <a href=#mrdochatbot>
               <div class=work>Work</div>
            </a>
            <a href=https://ziyuan.squarespace.com/dailyui>
               <div class=label5>Daily UI</div>
            </a>
            <a href=https://ziyuan.squarespace.com/aboutme/ >
               <div class=about>About</div>
            </a>
            <a href=https://static1.squarespace.com/static/54210805e4b0a990b342f402/t/59751d6303596e0d29a29428/1500847459693/ZiCV.pdf>
               <div class=resume>Resume</div>
            </a>
         </div>
      </div>
      <script>anima_isHidden=function(e){return e instanceof HTMLElement&&("none"==getComputedStyle(e).display||!(!e.parentNode||!anima_isHidden(e.parentNode)))},anima_loadAsyncSrcForTag=function(e){for(var n=document.getElementsByTagName(e),a=[],i=0;i<n.length;i++){var o=(t=n[i]).getAttribute("src");void 0!=o&&o.length>0||void 0!=(d=t.getAttribute("anima-src"))&&0!=d.length&&(anima_isHidden(t)||a.push(t))}a.sort(function(e,n){return anima_getTop(e)-anima_getTop(n)});for(i=0;i<a.length;i++){var t=a[i],d=t.getAttribute("anima-src");t.setAttribute("src",d)}},anima_pauseHiddenVideos=function(e){for(var n=document.getElementsByTagName("video"),a=0;a<n.length;a++){var i=n[a],o=!!(i.currentTime>0&&!i.paused&&!i.ended&&i.readyState>2),t=anima_isHidden(i);o||t||"autoplay"!=i.getAttribute("autoplay")?o&&t&&i.pause():i.play()}},anima_loadAsyncSrc=function(e){anima_loadAsyncSrcForTag("img"),anima_loadAsyncSrcForTag("iframe"),anima_loadAsyncSrcForTag("video"),anima_pauseHiddenVideos()};var anima_getTop=function(e){var n=0;do{n+=e.offsetTop||0,e=e.offsetParent}while(e);return n};anima_loadAsyncSrc(),anima_old_onResize=window.onresize,anima_new_onResize=void 0,anima_updateOnResize=function(){void 0!=anima_new_onResize&&window.onresize==anima_new_onResize||(anima_new_onResize=function(e){void 0!=anima_old_onResize&&anima_old_onResize(e),anima_loadAsyncSrc()},window.onresize=anima_new_onResize,setTimeout(function(){anima_updateOnResize()},3e3))},anima_updateOnResize();
         setTimeout(function() { anima_loadAsyncSrc(); }, 200);
      </script>
   </body>
</html>
<!-- Localized -->