
<!DOCTYPE html>

<html>
<head>
	<link href="https://animaapp.s3.amazonaws.com/home/favicon.png" rel="shortcut icon" type="image/png">
	<meta charset="UTF-8">
	<meta content="width=1440px, maximum-scale=1.0" name="viewport">



 	<meta name="Zi Yuan Portolio" content="I'm a UX designer & ballerina currently living in the Bay Area. I have worked for both startup and enterprise where I have shipped consumer centric web and mobile products.">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/pageload.js"></script>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="https://animaapp.s3.amazonaws.com/app/js/jQuery-Image-Reloader/jquery.imageReloader.js"></script>
    <link href="https://animaapp.s3.amazonaws.com/app/js/jQuery-Image-Reloader/image_reloader.css" rel="stylesheet" type="text/css"/>





	<style>

	@import url('https://fonts.googleapis.com/css?family=Roboto:500,400,700,300');
	.mustdo-task-manager {
	   width: 100%;
	   min-width: 1440px;
	   height: 100%;
	   min-height: 9092px;
	   position: relative;
	   overflow: hidden;
	   margin: 0;
	   background: rgba(255, 255, 255, 1.0)
	}
	a {
	   text-decoration: none
	}
	div {
	   -webkit-text-size-adjust: none
	}
	.mustdo-task-manager .oval {
	   background: rgba(0, 189, 116, 1.0);
	   top: 0;
	   height: 895px;
	   width: 1457px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   overflow: hidden
	}
	.mustdo-task-manager .oval .mask {
	   background: rgba(0, 189, 116, 1.0);
	   top: 0;
	   height: 895px;
	   width: 1457px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .oval .oval3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 58px;
	   height: 84px;
	   width: 84px;
	   position: absolute;
	   margin: 0;
	   left: 264px
	}
	.mustdo-task-manager .oval .image1 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 709px;
	   height: 84px;
	   width: 84px;
	   position: absolute;
	   margin: 0;
	   left: -34px
	}
	.mustdo-task-manager .oval .image2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: -158px;
	   height: 1365px;
	   width: 1365px;
	   position: absolute;
	   margin: 0;
	   left: 476px
	}
	.mustdo-task-manager .readingoniphone6sspacegray {
	   background: rgba(255, 255, 255, 0.0);
	   top: 103px;
	   height: 695px;
	   width: 1310px;
	   position: absolute;
	   margin: 0;
	   left: 65px;
	   overflow: hidden
	}
	.mustdo-task-manager .readingoniphone6sspacegray .image3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: 695px;
	   width: 1310px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .readingoniphone6sspacegray .image4 {
	   background: rgba(255, 255, 255, 0.0);
	   top: -57px;
	   height: 120px;
	   width: 120px;
	   position: absolute;
	   margin: 0;
	   left: -3px;
	   opacity: .3
	}
	.mustdo-task-manager .readingoniphone6sspacegray .design-challenge {
	   background: rgba(255, 255, 255, 0.0);
	   top: 24px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 127px;
	   opacity: .78;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 500;
	   font-style: normal;
	   font-size: 16.0px;
	   color: rgba(0, 189, 116, 1.0);
	   text-align: left;
	   letter-spacing: 1.0px;
	   line-height: 19.0px
	}
	.mustdo-task-manager .readingoniphone6sspacegray .image5 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 554px;
	   height: 57px;
	   width: 57px;
	   position: absolute;
	   margin: 0;
	   left: 55px
	}
	.mustdo-task-manager .designing-a-daily-ta {
	   background: rgba(255, 255, 255, 0.0);
	   top: 581px;
	   height: auto;
	   width: 452px;
	   position: absolute;
	   margin: 0;
	   left: 192px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: .67px;
	   line-height: 33.0px
	}
	.mustdo-task-manager .case-study {
	   background: rgba(255, 255, 255, 0.0);
	   top: 517px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 280px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 500;
	   font-style: normal;
	   font-size: 44.0px;
	   color: rgba(0, 189, 116, 1.0);
	   text-align: left;
	   letter-spacing: 1.22px;
	   line-height: 52.0px
	}
	.mustdo-task-manager .line {
	   background: rgba(255, 255, 255, 0.0);
	   top: 541px;
	   height: 3px;
	   width: 71px;
	   position: absolute;
	   margin: 0;
	   left: 195px
	}
	.mustdo-task-manager .must-do {
	   background: rgba(255, 255, 255, 0.0);
	   top: 248px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 192px;
	   font-family: 'Avenir-Heavy', Helvetica, Arial, serif;
	   font-size: 97.0px;
	   color: rgba(0, 0, 0, 1.0);
	   text-align: left;
	   line-height: 133.0px
	}
	.mustdo-task-manager .scheduling-only3-th {
	   background: rgba(255, 255, 255, 0.0);
	   top: 329px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 192px;
	   opacity: .67;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 28.0px;
	   color: rgba(81, 81, 81, 1.0);
	   text-align: left;
	   letter-spacing: .78px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .group {
	   background: rgba(255, 255, 255, 0.0);
	   top: 37px;
	   height: 703px;
	   width: 485px;
	   position: absolute;
	   margin: 0;
	   left: 758px
	}
	.mustdo-task-manager .group .iphone-pn-gimage {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: 703px;
	   width: 485px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .group .task-review1-st-task-crossed-copy4 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 68px;
	   height: 499px;
	   width: 280px;
	   position: absolute;
	   margin: 0;
	   left: 92px
	}
	.mustdo-task-manager .task1 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 1324px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 677px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 500;
	   font-style: normal;
	   font-size: 20.0px;
	   color: rgba(243, 84, 100, 1.0);
	   text-align: left;
	   letter-spacing: .5px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .understand-the-probl {
	   background: rgba(255, 255, 255, 0.0);
	   top: 1326px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 764px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 500;
	   font-style: normal;
	   font-size: 20.0px;
	   color: rgba(0, 0, 0, 1.0);
	   text-align: left;
	   letter-spacing: -.14px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .feel-proud-of-yourse {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2126px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 383px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 500;
	   font-style: normal;
	   font-size: 30.0px;
	   color: rgba(65, 65, 65, 1.0);
	   text-align: left;
	   letter-spacing: -.21px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .if-you-can-knock-ou {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2213px;
	   height: auto;
	   width: 825px;
	   position: absolute;
	   margin: 0;
	   left: 383px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: italic;
	   font-size: 30.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: 1.0px;
	   line-height: 45.0px
	}
	.mustdo-task-manager .now-instead-of-endi {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2595px;
	   height: auto;
	   width: 793px;
	   position: absolute;
	   margin: 0;
	   left: 384px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: italic;
	   font-size: 30.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: 1.0px;
	   line-height: 45.0px
	}
	.mustdo-task-manager .melissa-articulates {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2490px;
	   height: auto;
	   width: 824px;
	   position: absolute;
	   margin: 0;
	   left: 380px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 25.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: .69px;
	   line-height: 36.0px
	}
	.mustdo-task-manager .who-are-the-main-use {
	   background: rgba(255, 255, 255, 0.0);
	   top: 1418px;
	   height: auto;
	   width: 668px;
	   position: absolute;
	   margin: 0;
	   left: 682px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 700;
	   font-style: normal;
	   font-size: 25.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: .69px;
	   line-height: 36.0px
	}
	.mustdo-task-manager .rectangle {
	   background: rgba(255, 255, 255, 0.0);
	   top: 776px;
	   height: 437px;
	   width: 1196px;
	   position: absolute;
	   margin: 0;
	   left: 122px
	}
	.mustdo-task-manager .image6 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 919px;
	   height: 3px;
	   width: 65px;
	   position: absolute;
	   margin: 0;
	   left: 307px
	}
	.mustdo-task-manager .group2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 897px;
	   height: 164px;
	   width: 856px;
	   position: absolute;
	   margin: 0;
	   left: 306px
	}
	.mustdo-task-manager .group2 .i-always-break-the-c {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 80px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 300;
	   font-style: normal;
	   font-size: 40.0px;
	   color: rgba(0, 0, 0, 1.0);
	   text-align: left;
	   letter-spacing: -.29px;
	   line-height: 47.0px
	}
	.mustdo-task-manager .group2 .group4 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 84px;
	   height: 80px;
	   width: 327px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .group2 .group4 .oval2 {
	   background: rgba(0, 186, 115, 1.0);
	   top: 15px;
	   height: 9px;
	   width: 9px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   border-radius: 4px
	}
	.mustdo-task-manager .group2 .group4 .view1 {
	   background: rgba(0, 186, 115, 1.0);
	   top: 55px;
	   height: 9px;
	   width: 9px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   border-radius: 4px
	}
	.mustdo-task-manager .group2 .group4 .a1-understand-the-pr {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 27px;
	   opacity: .78;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: .67px;
	   line-height: 40.0px
	}
	.mustdo-task-manager .group2 .group3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 84px;
	   height: 80px;
	   width: 472px;
	   position: absolute;
	   margin: 0;
	   left: 384px;
	   opacity: .89
	}
	.mustdo-task-manager .group2 .group3 .view2 {
	   background: rgba(0, 186, 115, 1.0);
	   top: 17px;
	   height: 9px;
	   width: 9px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   border-radius: 4px
	}
	.mustdo-task-manager .group2 .group3 .view3 {
	   background: rgba(0, 186, 115, 1.0);
	   top: 57px;
	   height: 9px;
	   width: 9px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   border-radius: 4px
	}
	.mustdo-task-manager .group2 .group3 .a3-record-the-steps {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 36px;
	   opacity: .78;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(0, 0, 0, 0.7);
	   text-align: left;
	   letter-spacing: .67px;
	   line-height: 40.0px
	}
	.mustdo-task-manager .rectangle10 {
	   background: rgba(224, 233, 237, 1.0);
	   top: 5349px;
	   height: 810px;
	   width: 1440px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .rectangle2 {
	   background: rgba(37, 40, 68, 1.0);
	   top: 6158px;
	   height: 746px;
	   width: 1440px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .rectangle3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6431px;
	   height: 218px;
	   width: 793px;
	   position: absolute;
	   margin: 0;
	   left: 340px
	}
	.mustdo-task-manager .line3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6598px;
	   height: 77px;
	   width: 1px;
	   position: absolute;
	   margin: 0;
	   left: 558px
	}
	.mustdo-task-manager .line3-copy {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6600px;
	   height: 131px;
	   width: 1px;
	   position: absolute;
	   margin: 0;
	   left: 656px
	}
	.mustdo-task-manager .line3-copy2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6597px;
	   height: 75px;
	   width: 1px;
	   position: absolute;
	   margin: 0;
	   left: 850px
	}
	.mustdo-task-manager .calendar-week {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6472px;
	   height: 154px;
	   width: 638px;
	   position: absolute;
	   margin: 0;
	   left: 434px
	}
	.mustdo-task-manager .calendar-week .dates {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: 154px;
	   width: 622px;
	   position: absolute;
	   margin: 0;
	   left: 8px
	}
	.mustdo-task-manager .calendar-week .dates .selected {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: 154px;
	   width: 116px;
	   position: absolute;
	   margin: 0;
	   left: 155px;
	   opacity: .21
	}
	.mustdo-task-manager .calendar-week .dates .notification {
	   background: rgba(255, 255, 255, 0.0);
	   top: 100px;
	   height: 10px;
	   width: 10px;
	   position: absolute;
	   margin: 0;
	   left: 503px
	}
	.mustdo-task-manager .calendar-week .dates .notification2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 100px;
	   height: 10px;
	   width: 10px;
	   position: absolute;
	   margin: 0;
	   left: 404px
	}
	.mustdo-task-manager .calendar-week .dates .image7 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 101px;
	   height: 8px;
	   width: 8px;
	   position: absolute;
	   margin: 0;
	   left: 113px
	}
	.mustdo-task-manager .calendar-week .dates .a13 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 581px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a12 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 484px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a11 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 387px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a10 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 291px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a9 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 194px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 51, 102, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a8 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 97px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .dates .a7 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 66px;
	   height: auto;
	   width: 40px;
	   position: absolute;
	   margin: 0;
	   left: 0;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 26.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   line-height: 30.0px
	}
	.mustdo-task-manager .calendar-week .days {
	   background: rgba(255, 255, 255, 0.0);
	   top: 30px;
	   height: 22px;
	   width: 637px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .calendar-week .days .s-un {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: -1px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .m-on {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 96px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .t-ue {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 192px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .w-ed {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 288px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .t-hu {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 384px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .f-ri {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 480px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .calendar-week .days .s-at {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: auto;
	   width: 62px;
	   position: absolute;
	   margin: 0;
	   left: 576px;
	   opacity: .4;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 1.0);
	   text-align: center;
	   letter-spacing: 2.0px;
	   line-height: 25.0px
	}
	.mustdo-task-manager .simple-calender-to-s {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6291px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 380px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 300;
	   font-style: normal;
	   font-size: 42.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 49.0px
	}
	.mustdo-task-manager .weeks-quick-view {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6368px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 523px;
	   opacity: .6;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 25.0px
	}
	.mustdo-task-manager .all-tasks-completed {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6678px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 420px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: italic;
	   font-size: 18.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .upcoming-tasks {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6678px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 831px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: italic;
	   font-size: 18.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .todays-date {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6737px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 611px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: italic;
	   font-size: 18.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .task-dates-indicator {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6369px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 723px;
	   opacity: .6;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(255, 255, 255, 0.85);
	   text-align: justify;
	   line-height: 25.0px
	}
	.mustdo-task-manager .oval4 {
	   background: rgba(255, 255, 255, 1.0);
	   top: 6379px;
	   height: 6px;
	   width: 6px;
	   position: absolute;
	   margin: 0;
	   left: 707px;
	   border-radius: 3px;
	   opacity: .6
	}
	.mustdo-task-manager .line2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2209px;
	   height: 221px;
	   width: 4px;
	   position: absolute;
	   margin: 0;
	   left: 353px
	}
	.mustdo-task-manager .image8 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2594px;
	   height: 207px;
	   width: 4px;
	   position: absolute;
	   margin: 0;
	   left: 353px
	}
	.mustdo-task-manager .i-mg2044 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 1317px;
	   height: 701px;
	   width: 542px;
	   position: absolute;
	   margin: 0;
	   left: 115px
	}
	.mustdo-task-manager .i-mg2054 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2864px;
	   height: 569px;
	   width: 733px;
	   position: absolute;
	   margin: 0;
	   left: 2px
	}
	.mustdo-task-manager .i-mg2048 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 2865px;
	   height: 569px;
	   width: 733px;
	   position: absolute;
	   margin: 0;
	   left: 705px
	}
	.mustdo-task-manager .image9 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4060px;
	   height: 778px;
	   width: 466px;
	   position: absolute;
	   margin: 0;
	   left: 487px
	}
	.mustdo-task-manager .done-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4243px;
	   height: 117px;
	   width: 380px;
	   position: absolute;
	   margin: 0;
	   left: 530px
	}
	.mustdo-task-manager .bitmap {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4954px;
	   height: 733px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 50px
	}
	.mustdo-task-manager .group5 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 3524px;
	   height: 437px;
	   width: 1298px;
	   position: absolute;
	   margin: 0;
	   left: 59px
	}
	.mustdo-task-manager .group5 .rectangle-copy {
	   background: rgba(255, 255, 255, 0.0);
	   top: 0;
	   height: 437px;
	   width: 1298px;
	   position: absolute;
	   margin: 0;
	   left: 0
	}
	.mustdo-task-manager .group5 .by-the-time-we-go-to {
	   background: rgba(255, 255, 255, 0.0);
	   top: 135px;
	   height: auto;
	   width: 976px;
	   position: absolute;
	   margin: 0;
	   left: 162px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 300;
	   font-style: italic;
	   font-size: 36.0px;
	   color: rgba(237, 22, 32, 1.0);
	   text-align: center;
	   letter-spacing: -.26px;
	   line-height: 55.0px
	}
	.mustdo-task-manager .image10 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4954px;
	   height: 733px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 500px
	}
	.mustdo-task-manager .task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 5785px;
	   height: 137px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 234px
	}
	.mustdo-task-manager .new-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 5926px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 251px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 18.0px;
	   color: rgba(0, 0, 0, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .swipe-right-to-compl {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6004px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 467px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 18.0px;
	   color: rgba(0, 0, 0, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .completed-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 6091px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 766px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 18.0px;
	   color: rgba(0, 0, 0, 0.85);
	   text-align: justify;
	   line-height: 21.0px
	}
	.mustdo-task-manager .image11 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4954px;
	   height: 733px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 950px
	}
	.mustdo-task-manager .card-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 5868px;
	   height: 133px;
	   width: 433px;
	   position: absolute;
	   margin: 0;
	   left: 454px
	}
	.mustdo-task-manager .image12 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 5947px;
	   height: 140px;
	   width: 453px;
	   position: absolute;
	   margin: 0;
	   left: 753px
	}
	.mustdo-task-manager .arrow17 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4300px;
	   height: 18px;
	   width: 141px;
	   position: absolute;
	   margin: 0;
	   left: 870px
	}
	.mustdo-task-manager .arrow17-copy {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4170px;
	   height: 18px;
	   width: 141px;
	   position: absolute;
	   margin: 0;
	   left: 904px
	}
	.mustdo-task-manager .arrow17-copy2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4222px;
	   height: 18px;
	   width: 100px;
	   position: absolute;
	   margin: 0;
	   left: 435px
	}
	.mustdo-task-manager .arrow17-copy4 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4522px;
	   height: 18px;
	   width: 128px;
	   position: absolute;
	   margin: 0;
	   left: 440px
	}
	.mustdo-task-manager .arrow17-copy3 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4697px;
	   height: 18px;
	   width: 217px;
	   position: absolute;
	   margin: 0;
	   left: 445px
	}
	.mustdo-task-manager .calendar {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4167px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 1062px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(57, 57, 57, 1.0);
	   text-align: justify;
	   line-height: 28.0px
	}
	.mustdo-task-manager .label1 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4294px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 1027px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(57, 57, 57, 1.0);
	   text-align: justify;
	   line-height: 28.0px
	}
	.mustdo-task-manager .a3-task-indicator {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4216px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 251px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(57, 57, 57, 1.0);
	   text-align: justify;
	   line-height: 28.0px
	}
	.mustdo-task-manager .uncompleted-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4515px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 231px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(57, 57, 57, 1.0);
	   text-align: justify;
	   line-height: 28.0px
	}
	.mustdo-task-manager .add-new-task {
	   background: rgba(255, 255, 255, 0.0);
	   top: 4688px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 281px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 24.0px;
	   color: rgba(57, 57, 57, 1.0);
	   text-align: justify;
	   line-height: 28.0px
	}
	.mustdo-task-manager .bitmap-copy {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7109px;
	   height: 650px;
	   width: 394px;
	   position: absolute;
	   margin: 0;
	   left: 109px;
	   opacity: .8
	}
	.mustdo-task-manager .image13 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7067px;
	   height: 733px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 285px
	}
	.mustdo-task-manager .starting-screen {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7123px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 779px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 34.0px;
	   color: rgba(255, 44, 51, 1.0);
	   text-align: left;
	   letter-spacing: -.24px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .add-task-screen {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7920px;
	   height: auto;
	   width: auto;
	   position: absolute;
	   margin: 0;
	   left: 251px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 34.0px;
	   color: rgba(255, 44, 51, 1.0);
	   text-align: left;
	   letter-spacing: -.24px;
	   line-height: 87.0px
	}
	.mustdo-task-manager .label2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7199px;
	   height: auto;
	   width: 513px;
	   position: absolute;
	   margin: 0;
	   left: 779px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(0, 0, 0, 0.65);
	   text-align: left;
	   letter-spacing: .61px;
	   line-height: 40.0px
	}
	.mustdo-task-manager .by-the-time-we-go-to-copy2 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7996px;
	   height: auto;
	   width: 513px;
	   position: absolute;
	   margin: 0;
	   left: 251px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(0, 0, 0, 0.65);
	   text-align: left;
	   letter-spacing: .61px;
	   line-height: 40.0px
	}
	.mustdo-task-manager .by-the-time-we-go-to-copy {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7392px;
	   height: auto;
	   width: 513px;
	   position: absolute;
	   margin: 0;
	   left: 779px;
	   font-family: 'Roboto', Helvetica, Arial, serif;
	   font-weight: 400;
	   font-style: normal;
	   font-size: 22.0px;
	   color: rgba(0, 0, 0, 0.65);
	   text-align: left;
	   letter-spacing: .61px;
	   line-height: 40.0px
	}
	.mustdo-task-manager .image14 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7878px;
	   height: 655px;
	   width: 397px;
	   position: absolute;
	   margin: 0;
	   left: 1033px;
	   opacity: .8
	}
	.mustdo-task-manager .image15 {
	   background: rgba(255, 255, 255, 0.0);
	   top: 7846px;
	   height: 733px;
	   width: 441px;
	   position: absolute;
	   margin: 0;
	   left: 807px
	}
	</style>
	<meta content="Launchpad by Anima" name="author">

	<title>
	</title>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1.0);">
	<div class="mustdo-task-manager">
		<div style="width: 1440px; height: 100%; position:relative; margin:auto;">
		<div class="oval">
		<div class="mask">
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageroval%203.png" class="oval3" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageroval%203%20%201.png" class="image1" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageroval.png" class="image2" src="">
		</div>


		<div class="readingoniphone6sspacegray"><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managermask.png" class="image3" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageroval%203%20%202.png" class="image4" src="">

		<div class="design-challenge">
			DESIGN CHALLENGE
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageroval%203%20%203.png" class="image5" src="">
		</div>


		<div class="designing-a-daily-ta">
			Designing a daily task manager that meets your needs
		</div>


		<div class="case-study">
			Case Study
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline.png" class="line" src="">

		<div class="must-do">
			MustDo
		</div>


		<div class="scheduling-only3-th">
			Scheduling Only 3 Things Per Day
		</div>


		<div class="group"><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20manageriphonepngimage.png" class="iphone-pn-gimage" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managertask%20review1st%20task%20crossed%20copy%204.png" class="task-review1-st-task-crossed-copy4" src="">
		</div>


		<div class="task1">
			TASK 1
		</div>


		<div class="understand-the-probl">
			UNDERSTAND THE PROBLEM
		</div>


		<div class="feel-proud-of-yourse">
			Feel proud of yourself
		</div>


		<div class="if-you-can-knock-ou">
			“If you can knock out 3 important things every day, you’re in excellent shape. Celebrate yourself, feel proud, and then figure out what your next day’s commitments are.”
		</div>


		<div class="now-instead-of-endi">
			“Now instead of ending each day feeling like I’ve fallen behind, I’ve a built-in sense of accomplishment in the evenings. I finished my three things! I did what mattered most!”
		</div>


		<div class="melissa-articulates">
			Melissa articulates—she even refers to it as an “Enough List.” When the list is completed, there is a sense of finality. She says it like this:
		</div>


		<div class="who-are-the-main-use">
			Who are the main users of the product?<br>
			Young working professionals.<br>
			What type of product are we designing?<br>
			An iOS mobile app.<br>
			<br>
			Where is the product being used?<br>
			On-the-go / Home / Office<br>
			<br>
			Why does this product need to exist?<br>
			Help people quickly set to-do-lists to manage important things in life, and tracking process.<br>
			<br>
			How will the product be used?<br>
			Recommend people to set 3 to-do-lists every day.
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerrectangle.png" class="rectangle" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%20%201.png" class="image6" src="">

		<div class="group2">
			<div class="i-always-break-the-c">
				I always break the challenge into four tasks
			</div>


			<div class="group4">
				<div class="oval2">
				</div>


				<div class="view1">
				</div>


				<div class="a1-understand-the-pr">
					1. Understand the problem<br>
					2. Understand the users
				</div>
			</div>


			<div class="group3">
				<div class="view2">
				</div>


				<div class="view3">
				</div>


				<div class="a3-record-the-steps">
					3. Record the steps of the user journey<br>
					4. Sketch a wireframe flow
				</div>
			</div>
		</div>


		<div class="rectangle10">
		</div>


		<div class="rectangle2">
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerrectangle%203.png" class="rectangle3" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%203.png" class="line3" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%203%20copy.png" class="line3-copy" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%203%20copy%202.png" class="line3-copy2" src="">

		<div class="calendar-week">
			<div class="dates">
				<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerselected.png" class="selected" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managernotification.png" class="notification" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managernotification%202.png" class="notification2" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managernotification%20%201.png" class="image7" src="">

				<div class="a13">
					13
				</div>


				<div class="a12">
					12
				</div>


				<div class="a11">
					11
				</div>


				<div class="a10">
					10
				</div>


				<div class="a9">
					9
				</div>


				<div class="a8">
					8
				</div>


				<div class="a7">
					7
				</div>
			</div>


			<div class="days">
				<div class="s-un">
					SUN
				</div>


				<div class="m-on">
					MON
				</div>


				<div class="t-ue">
					TUE
				</div>


				<div class="w-ed">
					WED
				</div>


				<div class="t-hu">
					THU
				</div>


				<div class="f-ri">
					FRI
				</div>


				<div class="s-at">
					SAT
				</div>
			</div>
		</div>


		<div class="simple-calender-to-s">
			Simple calender to schedule task quickly
		</div>


		<div class="weeks-quick-view">
			Week’s quick view
		</div>


		<div class="all-tasks-completed">
			All tasks completed
		</div>


		<div class="upcoming-tasks">
			Upcoming tasks
		</div>


		<div class="todays-date">
			Today’s date
		</div>


		<div class="task-dates-indicator">
			Task dates Indicator
		</div>


		<div class="oval4">
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%202.png" class="line2" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerline%202%20%201.png" class="image8" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerimg2044.png" class="i-mg2044" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerimg2054.png" class="i-mg2054" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerimg2048.png" class="i-mg2048" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managertask%20review1st%20task%20crossed%20copy%204%20%201.png" class="image9" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerdone%20task.png" class="done-task" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap.png" class="bitmap" src="">

		<div class="group5">
			<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerrectangle%20copy.png" class="rectangle-copy" src="">

			<div class="by-the-time-we-go-to">
				By the time we go to bed, instead of feeling satisfied, most of us are thinking about what we didn’t do during the day and how we’re going to have to play catch up tomorrow.
			</div>
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20%201.png" class="image10" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managertask.png" class="task" src="">

		<div class="new-task">
			New Task
		</div>


		<div class="swipe-right-to-compl">
			Swipe right to complete
		</div>


		<div class="completed-task">
			Completed Task
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20%202.png" class="image11" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managercard%20task.png" class="card-task" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerdone%20task%20%201.png" class="image12" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerarrow%2017.png" class="arrow17" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerarrow%2017%20copy.png" class="arrow17-copy" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerarrow%2017%20copy%202.png" class="arrow17-copy2" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerarrow%2017%20copy%204.png" class="arrow17-copy4" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerarrow%2017%20copy%203.png" class="arrow17-copy3" src="">

		<div class="calendar">
			Calendar
		</div>


		<div class="label1">
			Completed Task
		</div>


		<div class="a3-task-indicator">
			3 Task indicator
		</div>


		<div class="uncompleted-task">
			Uncompleted Task
		</div>


		<div class="add-new-task">
			Add New Task
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20copy.png" class="bitmap-copy" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20%203.png" class="image13" src="">

		<div class="starting-screen">
			Starting Screen
		</div>


		<div class="add-task-screen">
			Add Task Screen
		</div>


		<div class="label2">
			By the time we go to bed, instead of feeling satisfied, most of us are thinking about what we didn’t do during the day and how we’re going to have to play catch up tomorrow.
		</div>


		<div class="by-the-time-we-go-to-copy2">
			By the time we go to bed, instead of feeling satisfied, most of us are thinking about what we didn’t do during the day and how we’re going to have to play catch up tomorrow.
		</div>


		<div class="by-the-time-we-go-to-copy">
			By the time we go to bed, instead of feeling satisfied, most of us are thinking about what we didn’t do during the day and how we’re going to have to play catch up tomorrow.
		</div>
		<img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20%204.png" class="image14" src=""><img anima-src="https://anima-uploads.s3.amazonaws.com/590905bc9bd1e9000d9686fa/5993f47593a35b000be179db/5993f4769e70fa000b972b18/img/mustdo%20task%20managerbitmap%20%205.png" class="image15" src="">
		</div>
	</div>
	<script>
	anima_isHidden=function(e) {
	   return e instanceof HTMLElement&&("none"==getComputedStyle(e).display||!(!e.parentNode||!anima_isHidden(e.parentNode)))
	}
	, anima_loadAsyncSrcForTag=function(e) {
	   for(var n=document.getElementsByTagName(e), a=[], i=0;
	   i<n.length;
	   i++) {
	       var o=(t=n[i]).getAttribute("src");
	       void 0!=o&&o.length>0||void 0!=(d=t.getAttribute("anima-src"))&&0!=d.length&&(anima_isHidden(t)||a.push(t))
	   }
	   a.sort(function(e, n) {
	       return anima_getTop(e)-anima_getTop(n)
	   }
	   );
	   for(i=0;
	   i<a.length;
	   i++) {
	       var t=a[i], d=t.getAttribute("anima-src");
	       t.setAttribute("src", d)
	   }
	}
	, anima_pauseHiddenVideos=function(e) {
	   for(var n=document.getElementsByTagName("video"), a=0;
	   a<n.length;
	   a++) {
	       var i=n[a], o=!!(i.currentTime>0&&!i.paused&&!i.ended&&i.readyState>2), t=anima_isHidden(i);
	       o||t||"autoplay"!=i.getAttribute("autoplay")?o&&t&&i.pause(): i.play()
	   }
	}
	, anima_loadAsyncSrc=function(e) {
	   anima_loadAsyncSrcForTag("img"), anima_loadAsyncSrcForTag("iframe"), anima_loadAsyncSrcForTag("video"), anima_pauseHiddenVideos()
	}
	;
	var anima_getTop=function(e) {
	   var n=0;
	   do {
	       n+=e.offsetTop||0, e=e.offsetParent
	   }
	   while(e);
	   return n
	}
	;
	anima_loadAsyncSrc(), anima_old_onResize=window.onresize, anima_new_onResize=void 0, anima_updateOnResize=function() {
	   void 0!=anima_new_onResize&&window.onresize==anima_new_onResize||(anima_new_onResize=function(e) {
	       void 0!=anima_old_onResize&&anima_old_onResize(e), anima_loadAsyncSrc()
	   }
	   , window.onresize=anima_new_onResize, setTimeout(function() {
	       anima_updateOnResize()
	   }
	   , 3e3))
	}
	, anima_updateOnResize();
	setTimeout(function() {
	   anima_loadAsyncSrc();
	}
	, 200);

	</script>
</body>
</html>